{
  "name": "agent-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && echo '<!DOCTYPE html><html><body>agent-server</body></html>' > dist/index.html && mkdir -p output/bin && cp -r dist/* output/bin/ && cp -r node_modules output/bin/ && cp package.json output/bin/ && find output/bin/node_modules -name '*.map' -delete && find output/bin/node_modules -name '*.js.map' -delete && rm -rf output/bin/node_modules/convert-source-map output/bin/node_modules/source-map output/bin/node_modules/source-map-js output/bin/node_modules/vite && npm run build:skills && npm run build:config",
    "build:skills": "skills add larksuite/cli -s lark-doc -s lark-im -s lark-contact -s lark-base -s lark-drive -s lark-sheets -s lark-shared -y --copy && cp -r .agents/skills output/bin/.agent-skills",
    "build:config": "cp runtime/CLAUDE.md output/bin/.claude-global-md && cp config/skills.json output/bin/.skills-config.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:e2e": "vitest run tests/e2e",
    "test:e2e:local": "TEST_BASE_URL=http://localhost:3001 vitest run tests/e2e",
    "test:e2e:docker": "TEST_BASE_URL=http://localhost:13000 vitest run tests/e2e",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.161",
    "@getpaseo/cli": "^0.1.89",
    "@hono/node-server": "^1.13.7",
    "@larksuite/cli": "^1.0.51",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "^4.6.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "skills": "^1.5.11",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.6"
  }
}
